# transaksi-master

./: .gitignore  Laporan_DSP_Video_Streaming.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
db/: penjualan.sql
src/main/java/ui/ft/ccit/faculty/transaksi/barang/controller/: BarangController.java  BarangService.java
src/main/java/ui/ft/ccit/faculty/transaksi/barang/model/: Barang.java  BarangAlreadyExistsException.java  BarangNotFoundException.java  BarangRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ui/ft/ccit/faculty/transaksi/detail_transaksi/controller/: DetailTransaksiController.java  DetailTransaksiService.java
src/main/java/ui/ft/ccit/faculty/transaksi/detail_transaksi/model/: DetailTransaksi.java  DetailTransaksiId.java  DetailTransaksiRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/jenisbarang/controller/: JenisBarangController.java  JenisBarangService.java
src/main/java/ui/ft/ccit/faculty/transaksi/jenisbarang/model/: JenisBarang.java  JenisBarangNotFoundException.java  JenisBarangRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/karyawan/controller/: KaryawanController.java  KaryawanService.java
src/main/java/ui/ft/ccit/faculty/transaksi/karyawan/model/: Karyawan.java  KaryawanRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/pelanggan/controller/: PelangganController.java  PelangganService.java
src/main/java/ui/ft/ccit/faculty/transaksi/pelanggan/model/: Pelanggan.java  PelangganRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/pemasok/controller/: PemasokController.java  PemasokService.java
src/main/java/ui/ft/ccit/faculty/transaksi/pemasok/model/: Pemasok.java  PemasokRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksi/controller/: TransaksiController.java  TransaksiService.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksi/model/: Transaksi.java  TransaksiRepository.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/ui/ft/ccit/faculty/transaksi/barang/: BarangRepositoryTest.java
